{
  "schemaVersion": 1,
  "id": "nshkr.tactical-display",
  "name": "Tactical Display",
  "version": "1.0.0",
  "author": "nshkrdotcom",
  "license": "MIT",
  "description": "Local, ephemeral system instrumentation: connections, process topology, machine anatomy, storage I/O, and PipeWire routing.",
  "kinds": [
    "overlay",
    "bar-widget"
  ],
  "entryPoints": {
    "overlay": "Overlay.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Tactical Display",
    "description": "Summon local system instruments on the focused display",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "tdVersion": 1,
      "tdBarMode": "icon"
    }
  }
}
